Your installed tdw Python module is up to date with PyPi.
Build version 1.12.2
Unity Engine 2020.3.24f1
Python tdw module version 1.12.2
The random id of this set of trials will be 77643660094645189
Video of trial n will be saved at ../data/temp/videos/collision/agent/agent/77643660094645189_trial_n.mp4
[{'$type': 'add_object', 'name': 'chocolate_bar001', 'url': 'https://tdw-public.s3.amazonaws.com/models/osx/2018-2019.1/chocolate_bar001', 'scale_factor': 0.1350851, 'position': {'x': 4.81696372499643, 'y': 0, 'z': 3.145759272057597}, 'category': 'chocolate candy', 'id': 11012307, 'affordance_points': []}, {'$type': 'set_kinematic_state', 'id': 11012307, 'is_kinematic': False, 'use_gravity': True}, {'$type': 'set_mass', 'mass': 0.06094179302635894, 'id': 11012307}, {'$type': 'set_physic_material', 'dynamic_friction': 0.43, 'static_friction': 0.47, 'bounciness': 0.613, 'id': 11012307}, {'$type': 'add_object', 'name': 'sphere', 'url': 'https://tdw-public.s3.amazonaws.com/models/flex_primitives/osx/2019.2/sphere', 'scale_factor': 1, 'position': {'x': -0.28788935610254685, 'y': 0, 'z': 0.31632248322062506}, 'category': 'flex_primitive', 'id': 2738411, 'affordance_points': [{'x': 0, 'y': 0.5, 'z': -0.5}, {'x': 0, 'y': 0, 'z': 0}, {'x': 0, 'y': 0.5, 'z': 0.5}, {'x': -0.5, 'y': 0.5, 'z': 0}, {'x': 0, 'y': 1, 'z': 0}, {'x': 0.5, 'y': 0.5, 'z': 0}]}, {'$type': 'set_kinematic_state', 'id': 2738411, 'is_kinematic': False, 'use_gravity': True}, {'$type': 'set_mass', 'mass': 1540.0, 'id': 2738411}, {'$type': 'set_physic_material', 'dynamic_friction': 0.65, 'static_friction': 0.67, 'bounciness': 0.263, 'id': 2738411}, {'$type': 'scale_object_and_mass', 'scale_factor': {'x': 0.2, 'y': 0.2, 'z': 0.2}, 'id': 2738411}, {'$type': 'set_color', 'color': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'a': 1.0}, 'id': 2738411}, {'$type': 'send_transforms', 'frequency': 'always'}, {'$type': 'send_rigidbodies', 'frequency': 'always'}, {'$type': 'send_static_rigidbodies', 'frequency': 'once'}]
The build quit due to an error. Check the build log for more info.
If the build is on the same machine as this controller, the log path is probably /Users/meesmeester/Library/Logs/MIT/TDW/Player.log
If the build is on a remote Linux server, the log path is probably ~/.config/unity3d/MIT/TDW/Player.log (where ~ is your home directory)
5.836543560028076
Your installed tdw Python module is up to date with PyPi.
Build version 1.12.2
Unity Engine 2020.3.24f1
Python tdw module version 1.12.2
The random id of this set of trials will be 40538804400952965
Video of trial n will be saved at ../data/temp/videos/collision/agent/agent/40538804400952965_trial_n.mp4
[{'$type': 'add_object', 'name': 'b03_banana_01_high', 'url': 'https://tdw-public.s3.amazonaws.com/models/osx/2018-2019.1/b03_banana_01_high', 'scale_factor': 0.3138105, 'position': {'x': 3.3054920630180575, 'y': 0, 'z': 4.470316428635841}, 'category': 'banana', 'id': 999395, 'affordance_points': []}, {'$type': 'set_kinematic_state', 'id': 999395, 'is_kinematic': False, 'use_gravity': True}, {'$type': 'set_mass', 'mass': 2.46616627991898, 'id': 999395}, {'$type': 'set_physic_material', 'dynamic_friction': 0.43, 'static_friction': 0.47, 'bounciness': 0.572, 'id': 999395}, {'$type': 'add_object', 'name': 'sphere', 'url': 'https://tdw-public.s3.amazonaws.com/models/flex_primitives/osx/2019.2/sphere', 'scale_factor': 1, 'position': {'x': 0.023878280398588192, 'y': 0, 'z': 0.37881313917312076}, 'category': 'flex_primitive', 'id': 10404199, 'affordance_points': [{'x': 0, 'y': 0.5, 'z': -0.5}, {'x': 0, 'y': 0, 'z': 0}, {'x': 0, 'y': 0.5, 'z': 0.5}, {'x': -0.5, 'y': 0.5, 'z': 0}, {'x': 0, 'y': 1, 'z': 0}, {'x': 0.5, 'y': 0.5, 'z': 0}]}, {'$type': 'set_kinematic_state', 'id': 10404199, 'is_kinematic': False, 'use_gravity': True}, {'$type': 'set_mass', 'mass': 1540.0, 'id': 10404199}, {'$type': 'set_physic_material', 'dynamic_friction': 0.65, 'static_friction': 0.67, 'bounciness': 0.263, 'id': 10404199}, {'$type': 'scale_object_and_mass', 'scale_factor': {'x': 0.2, 'y': 0.2, 'z': 0.2}, 'id': 10404199}, {'$type': 'set_color', 'color': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'a': 1.0}, 'id': 10404199}, {'$type': 'send_transforms', 'frequency': 'always'}, {'$type': 'send_rigidbodies', 'frequency': 'always'}, {'$type': 'send_static_rigidbodies', 'frequency': 'once'}]
